<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EViOS1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-ED-Xva">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-Rd-yHy">
                                <rect key="frame" x="118" y="79.000000000000014" width="157" height="157.33333333333337"/>
                                <color key="backgroundColor" red="0.27060568330000001" green="0.40873485799999998" blue="0.28233173490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sHG-Rd-yHy" secondAttribute="height" multiplier="1:1" id="O8h-ju-Cs3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-t7-7Us">
                                <rect key="frame" x="10" y="256.33333333333331" width="373" height="128.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-cX-cYp">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-HF-fQM">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="daj-0K-jyG">
                                        <rect key="frame" x="0.0" y="94.333333333333371" width="373" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-qn-ebD">
                                                <rect key="frame" x="0.0" y="0.0" width="335.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-uk-aA8">
                                                <rect key="frame" x="340.66666666666669" y="0.0" width="32.333333333333314" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_off_icon" translatesAutoresizingMaskIntoConstraints="NO" id="86X-Yc-Czs">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="34"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="86X-Yc-Czs" secondAttribute="bottom" id="HgR-62-8PY"/>
                                                    <constraint firstItem="86X-Yc-Czs" firstAttribute="top" secondItem="Mkv-uk-aA8" secondAttribute="top" id="MdB-4m-fL6"/>
                                                    <constraint firstAttribute="trailing" secondItem="86X-Yc-Czs" secondAttribute="trailing" id="iUM-vx-aTO"/>
                                                    <constraint firstItem="86X-Yc-Czs" firstAttribute="leading" secondItem="Mkv-uk-aA8" secondAttribute="leading" id="j0X-4Q-eeZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1wx-qn-ebD" firstAttribute="width" secondItem="daj-0K-jyG" secondAttribute="width" multiplier="0.9" id="PUp-GN-ccR"/>
                                            <constraint firstAttribute="height" constant="34" id="QeA-Wv-N6B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-pz-b8v">
                                <rect key="frame" x="50" y="404.66666666666669" width="293" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription à la newsletter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-AD-wwV">
                                        <rect key="frame" x="47.333333333333329" y="0.0" width="198.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-L4-ncX">
                                        <rect key="frame" x="122" y="38.333333333333314" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-ZD-0lk">
                                <rect key="frame" x="78.666666666666671" y="753.66666666666663" width="235.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.1256029904" green="0.27888128159999998" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rw-bb-jH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynw-t7-7Us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="683-oa-Jbf"/>
                            <constraint firstItem="sHG-Rd-yHy" firstAttribute="width" secondItem="xeI-ED-Xva" secondAttribute="width" multiplier="0.4" id="73B-5Y-Pr6"/>
                            <constraint firstItem="dKO-pz-b8v" firstAttribute="top" secondItem="ynw-t7-7Us" secondAttribute="bottom" constant="20" id="DeS-Jw-hj5"/>
                            <constraint firstAttribute="bottom" secondItem="xeI-ED-Xva" secondAttribute="bottom" id="Gnf-yr-Mpc"/>
                            <constraint firstItem="xeI-ED-Xva" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N2C-CU-cwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xeI-ED-Xva" secondAttribute="trailing" id="Wuv-io-7Bg"/>
                            <constraint firstItem="dKO-pz-b8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Xj4-cI-hwl"/>
                            <constraint firstItem="xeI-ED-Xva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="baR-1U-G96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynw-t7-7Us" secondAttribute="trailing" constant="10" id="c8k-xJ-UDh"/>
                            <constraint firstItem="mXe-ZD-0lk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfY-y0-x6b"/>
                            <constraint firstItem="sHG-Rd-yHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ntV-TC-rM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKO-pz-b8v" secondAttribute="trailing" constant="50" id="pXn-Rg-YC4"/>
                            <constraint firstItem="ynw-t7-7Us" firstAttribute="top" secondItem="sHG-Rd-yHy" secondAttribute="bottom" constant="20" id="pm9-Zg-VAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mXe-ZD-0lk" secondAttribute="bottom" constant="30" id="ppz-Lx-jZy"/>
                            <constraint firstItem="mXe-ZD-0lk" firstAttribute="width" secondItem="xeI-ED-Xva" secondAttribute="width" multiplier="0.6" id="ucR-ga-ZdK"/>
                            <constraint firstItem="sHG-Rd-yHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9d-RO-ves"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageInView" destination="86X-Yc-Czs" id="mDh-0m-ekY"/>
                        <outlet property="loginField" destination="zdA-HF-fQM" id="qus-MY-47Z"/>
                        <outlet property="mySwitch" destination="ovM-L4-ncX" id="4tH-HC-q4o"/>
                        <outlet property="passwordField" destination="1wx-qn-ebD" id="xkb-04-j3r"/>
                        <outlet property="userIcon" destination="sHG-Rd-yHy" id="JcA-3K-HlH"/>
                        <outlet property="viewTap" destination="Mkv-uk-aA8" id="dhF-8w-VlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="853" height="1280"/>
        <image name="eye_off_icon" width="512" height="334"/>
        <image name="user_icon" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
